{
  "name": "daily-quote-2.0",
  "version": "1.0.0",
  "description": "Daily quote 2.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penand/daily-quote-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penand/daily-quote-2.0/issues"
  },
  "homepage": "https://github.com/penand/daily-quote-2.0#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
